{
  "private": true,
  "scripts": {
    "dev": "next dev -p 3015",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.4",
    "@tailwindcss/forms": "^0.3.4",
    "firebase": "^7.23.0",
    "firebase-functions": "^3.3.0",
    "firebase-tools": "^3.18.2",
    "next": "latest",
    "next-auth": "^4.0.0-beta.6",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-flip-move": "^3.0.4",
    "react-hot-toast": "^2.2.0",
    "react-intersection-observer": "^9.1.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-moment": "^1.1.1",
    "react-responsive-modal": "^6.2.0",
    "react-twitter-embed": "^4.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
